[Install link for desktop Chrome or mobile Yandex.Browser + Tampermonkey](https://gitlab.com/leandresoler/NotifyOPR/raw/master/NotifyWayStop.user.js)

On Android devices, you need to install [Yandex.Browser](https://play.google.com/store/apps/details?id=com.yandex.browser) and [Tampermonkey Chrome add-on](https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo). After that, paste the userscript URL `https://gitlab.com/leandresoler/NotifyOPR/raw/master/NotifyWayStop.user.js` into the Yandex.Browser address bar (or click install link above) and confirm the installation.

___

###### You can support me. Read more: [https://ruslanlevitskiy.online/](https://ruslanlevitskiy.online/?utm_source=gitlab&utm_medium=notify)